api/protobuf/greeting/greeting.proto

syntax = "proto3";
//使用proctoc生成gRPC的api

option go_package = "api/protobuf/greeting";
// for other languages (java
package api.protobuf.greeting;

// 定义问候服务
service GreetingService{
    rpc SayHello(SayHelloRequest) returns(SayHelloResponse);
}

//定义服务接受和返回的内容
message SayHelloRequest{
    string SayHelloName = 1;
}

message SayHelloResponse{
    string SayHelloAnswer = 1;
}

//定义注册服务
service RegistrationService {
    rpc Register(RegisterRequest) returns(RegisterResponse);
}

message RegisterRequest {
    bool RegisterCall = 1;
}

message RegisterResponse {
    string RegisterAnswer = 1;
}
//定义登陆服务
service LoginService {
    rpc Login(LoginRequest) returns(LoginResponse);
}

message LoginRequest {
    bool LoginCall = 1;
    string Username = 2;
    string Password = 3;
}

message LoginResponse {
    string LoginAnswer = 1;
}

