api/protobuf/greeting/greeting.proto

syntax = "proto3";
//使用proctoc生成gRPC的api

option go_package = "api/protobuf/greeting";

package api.protobuf.greeting;
// for other languages (java
// 定义服务
service GreetingService{
    rpc SayHello(SayHelloRequest) returns(SayHelloResponse);
}

//定义服务接受和返回的内容
message SayHelloRequest{
    string name = 1;
}

message SayHelloResponse{
    string message = 1;
}

//定义服务2
service RegistrationService {
    rpc Register(InformationRequest) returns(AnswerResponse);
}

message InformationRequest {
    bool request = 1;
}

message AnswerResponse {
    string answer = 1;
}

