api/protobuf/stock/stock.proto

syntax = "proto3";

option go_package = "api/protobuf/stock";

package api.protobuf.stock;

// 
service StockService {
	// 商品库存变动
	rpc StockChangeNum(ChangeRequest) returns(ChangeResponse);
	rpc StockShow(ShowRequest) returns(ShowResponse);
}
// 
message ChangeRequest {
    bool ChangeCall = 1;
    string CommodityPrice = 2;
	uint32 CommodityId =3;
	uint32 CommodityNumber = 4;
	string CommodityName =5;
}

message ChangeResponse {
    bool ChangeAnswer = 1;
}

message ShowRequest {
	uint32 CommodityId =1;
}
message ShowResponse {
	float CommodityPrice = 1;
	uint32 CommodityId =2;
	uint32 CommodityNumber = 3;
	string CommodityName =4;
}
